= simple_form_for @impulso, html:{multipart: true} do |f|
	= f.association :user if current_user.power >= 3
	= f.input :assunto
	= f.input :titulo
	.badge= @impulso.audio.to_s.split("/").last || "Nenhum áudio"
	
	= f.input :audio, as: :file, label: false
	
	label.checkbox
		| Neurotransmissão?
		= f.input_field :neurotransmissao
	= f.input :conteudo, input_html: { rows: 20, class: "ckeditor" }