= simple_form_for @impulso do |f|
	= f.association :user if current_user.power >= 3
	= f.input :assunto
	= f.input :titulo
	= f.input :conteudo, input_html:{rows: 20, class: "ckeditor"}
	
	/ .form-actions
	/ 	= f.button :submit, class: "btn btn-primary"