.eye-guide
hgroup style="background-color: #fff"
	.row
		.span12
			h3= impulso.assunto
			h2= link_to impulso.titulo, impulso
			h4 
				| Transmitido por 
				strong #{impulso.user.nome} | 
				
				= l(impulso.created_at, format: "%A, dia %e de %B de %Y")

article.container
	.row
		.span8
			- if user_signed_in?
				ul.nav.nav-pills
					li= link_to "Editar", edit_impulso_path(impulso)
					li= link_to "Apagar", impulso, method: :delete, confirm: "Tem certeza?"

			.conteudo= impulso.conteudo.html_safe