- if @impulsos.nil?
	markdown: 
		Não há impulsos a serem transmitidos!
- else
	- for impulso in @impulsos
		- unless impulso.user.nil? and (current_user.power < 3 if user_signed_in?)
			= render partial: "impulso", object: impulso