- if @impulsos.nil?
	markdown: 
		Não há impulsos a serem transmitidos!

- else
	- for impulso in @impulsos
		- if !impulso.user.nil?
			= render partial: "impulso", object: impulso
		- elsif user_signed_in?
			- if current_user.power >= 3
				= render partial: "impulso", object: impulso