= simple_form_for @user do |f|
	/ = f.input :name
	/ = f.input :email
	markdown:
		## #{@user.name}  
		#{image_tag(@user.image_url) unless @user.image_url.blank?}  
		
		**twitter:** @#{@user.nickname}  
		**bio:** #{@user.bio}

	- if current_user.power >= 1
		= f.input :power, collection: User::OPTIONS, include_blank: false, label: "Poder"
		= f.button :submit, class: "btn btn-primary"
	|  
	= link_to "Adicionar / trocar twitter", user_omniauth_authorize_path(:twitter), class: "btn btn-info"