body
	.row-fluid.faixa.centralizado-verticalmente
		.span7.logo-container.offset1
			= image_tag "logo-hiperativo.png", :class => "logo"
		= link_to "sobre nós >", "about", :class => "saiba-mais span4"