body.preto
	.container
		.row.centralizado-verticalmente
			.span12 style="text-align: center"
				markdown:
					# Este site está em manutenção

			.span12 style="text-align: center"
				markdown:
					Estamos trabalhando no problema.