/ nav
section.blog
	header
		= image_tag "logo-hiperativo.png", width: "160px"
		h1 um blog sobre design, web design e desenvolvimento para web

	- 2.times do
		article
			header
				h2 Conhecendo o Meio Digital Web
				h3 
					| design | por Pedro Maciel / 
					time 26-02-2013

			p
				span.lead É o sobre o segundo, o meio, que este livro se encaixa. 
				| Cada meio tem suas limitações e virtudes. No início do design de mobiliário no Brasil, pioneiros como Joaquim Tenreiro e Sergio Rodrigues se dedicarem para se tornar grandes conhecedores de madeiras brasileiras, utilizando a madeira certa para cada situação. Existem espécies as quais a madeira oferece flexibilidade enquanto outras são mais rijas. Umas mais alvas, outras mais escuras. Assim, compunham seus móveis aproveitando-se da madeira mais adequada à cada situação, criando dessa forma uma verdadeiro legado dentro do mobiliário brasileiro atingindo o nirvana do Moderno: forma segue função.

			markdown:	
				Ainda que esta máxima esteja superada na visão de muitos designers, existem outros motivos irrefutáveis pelos quais o designer deve conhecer o meio. Por exemplo, o custo e o prazo de um projeto são gravemente afetados dentro de um projeto no qual o designer não conhece o meio.

				Imagine um designer usar um tom composto por 4 cores no miolo de um livro. Parece absurdo para o designer que tem a mínima noção de como funciona a produção gráfica. No entanto, tal erro pode parecer natural para o designer que desconhece o meio impresso.

				Este livro busca, de forma clara, na linguagem do designer, uma forma de guiar o designer sobre como funciona este meio que revolucionou e ainda revoluciona nossa forma de pensar e agir sobre o mundo: a web.

				Este livro tem dois objetivos principais: te ensinar a ver a **web** e a desenhar para a **web**.

				Note que, de maneira muito controversa, uso o verbo **desenhar**. Faço isto pois no Brasil infelizmente não temos uma forma de adaptar o verbo *to design*. Sei que os amantes do dicionário de plantão ficarão de cabelos em pé, já que desenhar não significa exatamente *to design*, mas sei também que você leitor(a) é uma pessoa flexível, capaz de entender os neologismos por mim utilizados.

				Como o foco do livro é ajudar os designers à entenderem e atuarem no meio Web, existe uma seção de adendos no final, onde se conta um pouco por traz da história do HTML, tags e outras informações adicionais. É um *plus*, apenas para aqueles que se interessarem pelo assunto.

				Sem mais delongas, boa leitura!
