section.products
    = render @products

- if logged_in
    .span4
        h3 Adicionar um novo produto
        = form_for :product do |f|
            div.files
            input placeholder="Nome do produto"
            textarea placeholder="Descrição" rows=6
            = f.button "pronto"