doctype html
html
	head
		title loja hiperativo.co
		= stylesheet_link_tag    "application", media: "all"
		= javascript_include_tag "application", "data-turbolinks-track" => true
		= csrf_meta_tags

	body
		- if logged_in
			.admin-bar
				| logado /
				= link_to "sair", sessions_path, method: :delete
		header
			= image_tag "logo.png"
		= yield