doctype html
html
	head
		title hiperativo.co
		link href='http://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'
		= stylesheet_link_tag 		"application"
		= javascript_include_tag 	"application"

	- unless params[:action] == "index"
		.menu
			= link_to image_tag("logo-hiperativo-small.png"), "/", :class => "logo-small"

	= yield