doctype html
html
	head
		title Impulso Hiperativo
		= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
		= javascript_include_tag "application", "data-turbolinks-track" => true
		meta name="viewport" content="width=device-width, initial-scale=1.0"
		= csrf_meta_tags

	body
		javascript:
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-34679902-1']);
			_gaq.push(['_setDomainName', 'hiperativo.co']);
			_gaq.push(['_trackPageview']);

			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();		

	header
		.row
			h1.span8
				= image_tag "impulso-hiperativo-logo.png", width: 40
				= link_to "Impulso Hiperativo", "/"
				span.hidden-phone Design, web e programação
			
			- if user_signed_in?
				- if current_user.power > 0
					ul.nav.nav-pills.pull-right
						li= link_to current_user.name, edit_user_path(current_user)
						li= link_to "Transmitir um novo impulso!", new_impulso_path
						li= link_to "sair", destroy_user_session_path, method: :delete
		nav= render_breadcrumbs
		section
			/ = bootstrap_flash
			= yield